<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8' />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
		
		<style type="text/css">

		.chat_wrapper {
			width: 500px;
			margin-right: auto;
			margin-left: auto;
			background: #CCCCCC;
			border: 1px solid #999999;
			padding: 10px;
			font: 12px 'lucida grande',tahoma,verdana,arial,sans-serif;
		}
		.chat_wrapper .message_box {
			background: #FFFFFF;
			height: 150px;
			overflow: auto;
			padding: 10px;
			border: 1px solid #999999;
		}
		.chat_wrapper .panel input{
			padding: 2px 2px 2px 5px;
		}
		.system_msg{color: #BDBDBD;font-style: italic;}
		.user_name{font-weight:bold;}
		.user_message{color: #88B6E0;}

		</style>
	</head>
		<body>



		<script language="javascript" type="text/javascript">
		$(document).ready(function() {
			//create a new WebSocket object.
			//var wsUri = "ws://localhost:9000/demo/server.php";
			var room = '1';
			var wsUri = "wss://staging-socket.aiverley.com";
			var websocket = io.connect(wsUri, { query: "key=123" });

			console.log('connecting to...',wsUri);
			
			websocket.on('connect', function() { // connection is open
				console.log('connected!')
				$('#message_box').append("<div class=\"system_msg\">Connected!</div>"); //notify user
			})

			$('#send-btn').click(function(){ //use clicks message send button
				var mymessage = $('#message').val(); //get message text
				var myname = $('#name').val(); //get user name
				if (myname == "") { //empty name?
					alert("Enter your Name please!");
					return;
				}
				if (mymessage == "") { //emtpy message?
					alert("Enter Some message Please!");
					return;
				}
				//prepare json data
				var msg = {
					message: mymessage,
					name: myname,
					color : '#000000',
					room: room
				};
				//convert and send data to server
				websocket.emit("send-message", msg);
			});


			//#### Message received from server?
			websocket.on("message-received", function(msg) {
				$('#message_box').append("<div><span class=\"user_name\" style=\"color:#000\">"+msg.name+"</span> : <span class=\"user_message\">"+msg.message+"</span></div>");
			});

			websocket.on('error', function(ev) { 
				console.log('error',ev);
				$('#message_box').append("<div class=\"system_error\">Error Occurred</div>");
			});
		
			websocket.on('disconnect', function(ev){
				$('#message_box').append("<div class=\"system_msg\">Connection Closed</div>");
			});

		});
		</script>
		<div class="chat_wrapper">
		<div class="message_box" id="message_box"></div>
		<div class="panel">
		<input type="text" value="firas" name="name" id="name" placeholder="Your Name" maxlength="10" style="width:20%"  />
		<input type="text" value="test 123" name="message" id="message" placeholder="Message" maxlength="80" style="width:60%" />
		<button id="send-btn">Send</button>
		</div>
		</div>
	</body>
</html>